# Wrapper around mvn
# Colorizes the ouput using sed
# Keeps the exit code of mvn and returns it to allow chaining of commands

SED=`which gsed`                # Mac OS X - needed because '|' is a GNU extension
if [ -z $SED ]; then
    SED=`which sed`             # Linux
fi

mvn-in-colors() {

  # Formatting constants
  local color_red=$(tput bold)$(tput setaf 1)
  local color_green=$(tput bold)$(tput setaf 2)
  local color_yellow=$(tput bold)$(tput setaf 3)
  local color_blue=$(tput bold)$(tput setaf 4)
  local color_pink=$(tput bold)$(tput setaf 5)
  local color_aqua=$(tput bold)$(tput setaf 6)
  local color_white=$(tput bold)$(tput setaf 7)
  local color_grey=$(tput bold)$(tput setaf 8)
  local color_salmon=$(tput bold)$(tput setaf 9)
  local color_reset=$(tput sgr0)

  # Make sure formatting is reset
  echo -ne ${color_reset}

  # TMP file to store the exit code of the mvn command
  tmp_file=$(mktemp /tmp/tmp.XXXXXXXXX)

  # Filter mvn output using sed
  (command mvn $@ ; echo $? > $tmp_file) | $SED \
    -e "s/\(.*-\{55\}\+$\|.*\[INFO\] Scanning for projects.*\|.*\[INFO\] Building.*\|^Running .*\|^ T E S T S$\|^Results.*\)/${color_aqua}\1${color_reset}/g" \
    -e "s/\(.*\[INFO\] BUILD SUCCESS$\|^Tests run:.*Failures: 0.*Errors: 0.*Skipped: 0.*\)/${color_green}\1${color_reset}/g" \
    -e "s/\(.*\[WARNING].*\|^NOTE: Maven is executing in offline mode\.\|^Tests run:.*Failures: 0, Errors: 0, Skipped: [^0].*\)/${color_yellow}\1${color_reset}/g" \
    -e "s/\(.*\[INFO\] BUILD FAILURE\|.* <<< FAILURE!$\|.* <<< ERROR!$\|^Tests in error:.*\|^Tests run:.*Failures: [^0].*\|^Tests run:.*Errors: [^0].*\)/${color_red}\1${color_reset}/g"

  # Make sure formatting is reset
  echo -ne ${color_reset}

  # Return the exit code of the mvn command
  read mvn_exit_code < $tmp_file
  \rm -f $tmp_file

  return $mvn_exit_code
}

alias 'mvn=mvn-in-colors'
